{
  "name": "demo-cypress",
  "version": "1.0.0",
  "description": "Demo Automation Project with Cypress",
  "main": "index.js",
  "scripts": {
    "cy:run": "./node_modules/.bin/cypress run",
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:tags": "./node_modules/.bin/cypress-tags run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaideepnk0/cypressTesting.git"
  },
  "keywords": [],
  "author": "jaideepnk0@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cypress": "^5.3.0"
  }
}
